# alma

alma-contract/: README.md
alma-contract/src/modules/airdrop/: MerkleDistributor.move  MerkleProof.move
alma-contract/src/modules/test/: TestHelper.move
alma-contract/src/modules/token/: ALM.move
alma-contract/src/scripts/: MerkleDistributorScriptV2.move
alma-contract/tests/testsuite/airdrop/: test_airdrop.move
alma-frontend/: package.json
alma-frontend/public/: index.html
alma-frontend/src/: main.js
alma-frontend/src/components/: AlmaHeader.vue  ConnectWalletBtn.vue
alma-frontend/src/views/: Home.vue
alma-server/: Dockerfile-prod  app.yaml  pom.xml
alma-server/src/main/java/studio/wormhole/almaserver/: AlmaServerApplication.java
alma-server/src/main/java/studio/wormhole/almaserver/controller/: AirdropController.java  AuthController.java  ProjectController.java
alma-server/src/main/java/studio/wormhole/almaserver/dto/: AirdropDTO.java  AuthDTO.java  CSVRecord.java  FilterEnum.java  QueryDTO.java
alma-server/src/main/java/studio/wormhole/almaserver/enums/: AirdropBtnState.java  ClaimState.java  DraftState.java  State.java  Token.java
alma-server/src/main/java/studio/wormhole/almaserver/filters/: RequestLogFilter.java
alma-server/src/main/java/studio/wormhole/almaserver/merkletree/: MerkleHash.java  MerkleNode.java  MerkleProofHash.java  MerkleTree.java
alma-server/src/main/java/studio/wormhole/almaserver/model/: Airdrop.java  AirdropDetail.java  ApiMerkleProof.java  ApiMerkleTree.java  MerkleRecord.java  Project.java  TokenBase.java
alma-server/src/main/java/studio/wormhole/almaserver/service/: AirdropDetailService.java  AirdropService.java
alma-server/src/main/java/studio/wormhole/almaserver/storage/: AirdropStorage.java  MerkleStorage.java
alma-server/src/main/java/studio/wormhole/almaserver/storage/redis/: AirdropStorageRedisImpl.java  MerkleStorageRedisImpl.java
alma-server/src/main/java/studio/wormhole/almaserver/utils/: MerkleTreeHelper.java
alma-server/src/main/java/studio/wormhole/almaserver/utils/ip/: IpAddressMatcher.java  RemoteIP.java  RemoteIPType.java  RemoteIPUtils.java
alma-server/src/main/resources/: application-prod.properties
alma-server/src/test/java/studio/wormhole/almaserver/chain/: Client.java
alma-server/src/test/java/studio/wormhole/almaserver/contract/: ContractTest.java
alma-server/src/test/resources/: reward.csv
